FROM alpine AS build
RUN apk add --no-cache build-base ncurses-dev zlib-dev flex perl libc6-compat

WORKDIR /tmp

# Build Mysql 4
ADD mysql-4.1.22.tar.bz2 .

RUN echo '/* Linuxthreads */' >> /usr/include/pthread.h
WORKDIR /tmp/mysql-4.1.22
ADD config.guess .
ADD config.sub .
ENV CFLAGS="-std=gnu89"
RUN ./configure --prefix=/usr/local/mysql CXXFLAGS="-std=gnu++98 -fpermissive"
RUN sed -i "/HAVE_GETHOSTBYADDR_R/d" config.h
RUN sed -i "/HAVE_GETHOSTBYNAME_R/d" config.h
RUN make && make install

FROM alpine

RUN apk add --no-cache libstdc++ imap-dev apr-util shadow libpng ncurses

ADD my.cnf /usr/local/mysql/my.cnf

RUN mkdir /usr/local/mysql/var \
    && addgroup -S mysql && adduser -S mysql -G mysql \
    && chown -R root /usr/local/mysql \
    && chown -R mysql:mysql /usr/local/mysql/var \
    && chmod -R 755 /usr/local/mysql/var \
    && chgrp -R mysql /usr/local/mysql

COPY --from=build /usr/local/mysql /usr/local/mysql

ENV PATH="${PATH}:/usr/local/mysql/bin/"

VOLUME /usr/local/mysql/var
RUN chown -R mysql:mysql -R /usr/local/mysql/var/ \
    && /usr/local/mysql/bin/mysql_install_db --user=mysql --datadir=/usr/local/mysql/var

ADD mysql-entrypoint.sh /mysql-entrypoint.sh
RUN chmod +x /mysql-entrypoint.sh

CMD ["/bin/ash", "/mysql-entrypoint.sh"]